# Vitaremind

./: .gitignore  app-ads.txt  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/vitaremind/app/: WaterRepositoryTest.kt  WaterScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitaremind/app/: BootReceiver.kt  MainActivity.kt  SnoozeReceiver.kt  VitaRemindApp.kt  VitaRemindNavHost.kt
app/src/main/java/com/vitaremind/app/data/datastore/: UserPreferencesDataStore.kt
app/src/main/java/com/vitaremind/app/data/local/dao/: DoseLogDao.kt  MedicineDao.kt  WaterDao.kt
app/src/main/java/com/vitaremind/app/data/local/db/: AppDatabase.kt
app/src/main/java/com/vitaremind/app/data/local/entity/: DoseLog.kt  Medicine.kt  WaterLog.kt
app/src/main/java/com/vitaremind/app/data/repository/: MedicineRepository.kt  WaterRepository.kt
app/src/main/java/com/vitaremind/app/di/: AppModule.kt  WorkerModule.kt
app/src/main/java/com/vitaremind/app/ui/: AdViewModel.kt
app/src/main/java/com/vitaremind/app/ui/components/: BannerAdView.kt  RewardedAdButton.kt
app/src/main/java/com/vitaremind/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/vitaremind/app/ui/medicine/: AddMedicineScreen.kt  MedicineScreen.kt  MedicineViewModel.kt  TodayDosesScreen.kt
app/src/main/java/com/vitaremind/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/vitaremind/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/vitaremind/app/ui/water/: WaterScreen.kt  WaterViewModel.kt
app/src/main/java/com/vitaremind/app/ui/water/components/: AddWaterDialog.kt  WaterCircularProgress.kt
app/src/main/java/com/vitaremind/app/ui/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/vitaremind/app/util/: AdManager.kt  MedicineScheduler.kt  NotificationHelper.kt
app/src/main/java/com/vitaremind/app/worker/: MedicineReminderWorker.kt  WaterReminderWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_vitaremind_logo.xml  ic_vitaremind_market.xml  ic_vitaremind_splash.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/vitaremind/app/: MedicineViewModelTest.kt  WaterViewModelTest.kt
docs/: privacy.html
gradle/: libs.versions.toml
release/: PLAY_STORE_LISTING.txt  PRIVACY_POLICY.md  QA_CHECKLIST.txt
